---
layout: default
title: Alan Doyle
---
<section class="content">
	<div class="wrapper">
		<div class="logo"><img src="/assets/images/logo-white.png" alt="The Gathering"></div>
		<h1><span>Music</span><br>
		Alan Doyle</h1>
		<img src="/assets/images/content/music-alan_doyle-2.jpg" alt="music-alan_doyle-2.jpg">
		<h2><a href="http://alandoyle.ca/" target="_blank">alandoyle.ca</a></h2>

		<p>Alan Doyle, actor, producer, newly­minted best­selling author, and best­known as lead singer for Newfoundland’s beloved Great Big Sea these past 20+ years, is set to release his second solo album, So Let’s Go, on January 20. Title­track lead single So Let’s Go, <a href="http://alan-doyle.ca/so-lets-go">LISTEN HERE</a>, is a rousing rallying cry that’s only further proof of Doyle’s ability to draw the listener under his banner. Equally adept at drawing a crowd, Doyle will be embarking on a North American tour upon album release.</p>

		<p>Made in collaboration with Thomas ‘Tawgs’ Salter (Lights, Walk Off The Earth), Jerrod Bettis (Adele, Serena Ryder), Gordie Sampson (Keith Urban, Willie Nelson), and Joe Zook (OneRepublic, Katy Perry), the album follows Doyle’s first solo outing, Boy On Bridge, released in 2012. “If there’s an over­arching theme on this record, it’s one of optimism...not that this is in contrast to my previous doom­laden songs!” laughs Doyle, who says this album is freer than Boy On Bridge in the respect of being open to all influences. “On my last solo record I wanted to explore musical backyards of friends of mine in different parts of the musical world. It was as much a physical as a musical journey away from home. On So Let’s Go, folks will hear much more stuff from my backyard and all the traditional and Celtic influences I grew up with, married with the most contemporary collaborators out there.” A non­traditional marriage for Doyle was writing his first book simultaneously with the album, the best­selling memoir Where I Belong, released last month.</p>

		<p>The album’s eponymous song is consistent with Alan Doyle’s ethos: we’re lucky to be here so let’s make the most of it. This spirit alsoinfuses the heartfelt Take Us Home while Sins of a Saturday Night celebrates a come­what­may approach. The album also gets reflective in moments, such as the plaintive Laying Down To Perish, inspired by a visit to Fogo Island. As a whole, So Let’s Go remains consistent with Alan Doyle’s enthusiasm for the wider world combined with a love for the comfort of home.</p>

		<p>Alan Doyle hails from Petty Harbour, NL, and formed Great Big Sea in 1993 with Sean McCann, Bob Hallett, and Darrell Power, in which they fused traditional Newfoundland music with their own pop sensibilities. Their nine albums, double­disc hits retrospective, and two DVD releases have been declared Gold or Platinum and have sold a combined 1.2 million copies in Canada. So Let’s Go continues to cement Alan Doyle’s reputation as one of our country’s most treasured musicians and storytellers.</p>

		<hr>

		<h2>“I always want people to have the greatest night of their life when the house lights go down.”</h2>

		{% include content-music-footer.inc.html %} 
	</div>
</section>