<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>The Gathering August 27-30, 2015</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="The Gathering - August 27-30. A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
    <meta name="author" content="The Gathering">
  
	<!-- Facebook Metadata /-->
	<meta property="fb:page_id" content="265343250233536" />
	<meta property="og:site_name" content="The Gathering Burlington">
  	<meta property="og:title" content="The Gathering Burlington | A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
  	<meta property="og:image" content="http://thegatheringburlington.com/assets/images/panels/23-s.jpg"/>
  	<meta property="og:url" content="http://thegatheringburlington.com/">  

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="The Gathering Burlington">
	<meta itemprop="description" content="The Gathering Burlington | August 27-30. A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
	<meta itemprop="image" content="http://thegatheringburlington.com/assets/images/panels/21-s.jpg">
	
	<link rel="stylesheet" href="/css/styles.css">

</head>
<body class="page" style="background-color: #0b0803;">
<a class="js_menu"></a>
<nav role="navigation" class="js_nav">
	<ul>
		<li><a href="/index.html" data-title="Home">Home</a></li>
		<li><a href="/music/" data-title="Music">Music</a></li>
		<li><a href="/chefs/" data-title="Chefs">Chefs</a></li>
		<li><a href="/schedule/" data-title="Schedule">Schedule</a></li>
		<li><a href="/lodging/" data-title="lodging">Lodging</a></li>
		<li><a href="/information/" data-title="Information">Information</a></li>
		<li><a href="/story/" data-title="Story">Story</a></li>
		<li><a href="/experience/" data-title="Experience">Photos</a></li>
		<li><a href="/contact/" data-title="Contact">Contact</a></li>
		<li><a href="/tickets/" class="button" data-title="Tickets">Tickets</a></li>
	</ul>
</nav>
<div class="viewport">
	<div class="js_content"> <section class="content">
	<div class="wrapper">
		<div class="logo"><img src="/assets/images/logo-white.png" alt="The Gathering"></div>
		<h1><span>Contact Us</span><br>
		Send us your questions!</h1>
		<hr>
		<form id="form1" name="form1" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
		action="https://ethicalux.wufoo.com/forms/z13riwqf19fyvn9/#public">
		
		<ul>
		
		<li id="foli4" class="notranslate      ">
		<label class="desc hide" id="title4" for="Field4">
		Name
		</label>
		<span>
			<label for="Field4">First</label>
			<input id="Field4" name="Field4" type="text" class="field text fn" value="" size="8" tabindex="1" />
		</span>
		<span>
			<label for="Field5">Last</label>
			<input id="Field5" name="Field5" type="text" class="field text ln" value="" size="14" tabindex="2" />
		</span>
		</li>
		<li id="foli3" class="notranslate      ">
		<label class="desc" id="title3" for="Field3">
		Email
		</label>
		<div>
		<input id="Field3" name="Field3" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="3" /> 
		</div>
		</li>
		<li id="foli6" 
		class="notranslate"><label class="desc" id="title6" for="Field6">
		Message
		</label>
		
		<div>
		<textarea id="Field6" 
		name="Field6" 
		class="field textarea medium" 
		spellcheck="true" 
		rows="10" cols="50" 
		tabindex="4" 
		onkeyup=""
		></textarea>
		
		</div>
		</li> <li class="buttons ">
		<div>
		
		<input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="Submit"
		/></div>
		</li>
		
		<li class="hide">
		<label for="comment">Do Not Fill This Out</label>
		<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
		<input type="hidden" id="idstamp" name="idstamp" value="9wi5x0CUkgyzSpnR5Rd50/KiPQwwBLpSPyHwrgov9BQ=" />
		</li>
		</ul>
		</form> 

		<hr>
		
		<h2><a href="mailto:thegatheringburlington@gmail.com">thegatheringburlington@gmail.com</a></h2>
		
		<h3><strong>Burlington, NL</strong><br>
		There’s only one road in, and one road out so if you made it that far you’ll be fine!</h3>
		
		<a href="https://www.google.ca/maps/place/Burlington,+NL/@49.7473425,-56.0124394,6z/data=!4m2!3m1!1s0x4b7837a36794846f:0xdd129974466c0fc7" target="_blank" class="button">Google Maps</a>
		
				<footer>
			<h1>Gathering Excursions!<br>
				<span>Zodiac &amp; Kayak Tours</span></h1>
				<a href="/adventure" class="button">Full Details</a>
			<hr>
			<h1><span>#firefoodmusic</span></h1>
			<h2>Burlington, NL</h2>
			<p>&copy; 2014. All rights reserved.</p>
			<nav>
				<ul>
					<li><a href="https://www.facebook.com/thegatheringburlington" target="_blank"><span class="icon-facebook-circled"></span></a></li>
					<li><a href="http://www.twitter.com/BurlGathering" target="_blank"><span class="icon-twitter-circled"></span></a></li>
					<li><a href="http://instagram.com/thegatheringburlington" target="_blank"><span class="icon-instagram-circled"></span></a></li>
				</ul>
			</nav>
		</footer> 
	</div>
</section>
 		</div> <!-- .js_content -->
</div> <!-- .viewport -->
<div class="bg fixed" style="background-image: url(/assets/images/01.jpg); background-color: #0b0803;"></div>
<!-- templatoids -->

<script id="card" type="text/template">
	<a href="{{ url }}" target="_blank" class="card js_exempt" data-likes="{{ likes }}" title="{{ title }}">
		<div class="container">
			<div><span class="icon-instagram-circled"></span></div>
		</div>
		<div class="bg" style="background-image: url({{ img }})"></div>
	</a>
</script>
<script id="paginate" type="text/template">
	<a href="{{ next_url }}" class="button">Next 30</a>
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42130420-1', 'thegatheringburlington.com');
  ga('send', 'pageview');

</script>
<!-- fontoids -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- javascriptoids -->

<script src="http://static.fundrazr.com/widgets/loader.js" ></script>

<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/mustache.js"></script>
<script src="/js/modernizr.custom.47169.js"></script>
<script src="/js/instagram.js"></script>

<script src="/js/fx.js"></script>
<script src="/js/script.js"></script>
<script src="/js/app-nav.js"></script>
</body>
</html>
