<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>The Gathering August 27-30, 2015</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="The Gathering - August 27-30. A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
    <meta name="author" content="The Gathering">
  
	<!-- Facebook Metadata /-->
	<meta property="fb:page_id" content="265343250233536" />
	<meta property="og:site_name" content="The Gathering Burlington">
  	<meta property="og:title" content="The Gathering Burlington | A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
  	<meta property="og:image" content="http://thegatheringburlington.com/assets/images/panels/23-s.jpg"/>
  	<meta property="og:url" content="http://thegatheringburlington.com/">  

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="The Gathering Burlington">
	<meta itemprop="description" content="The Gathering Burlington | August 27-30. A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
	<meta itemprop="image" content="http://thegatheringburlington.com/assets/images/panels/21-s.jpg">
	
	<link rel="stylesheet" href="/css/styles.css">

</head>
<body class="page" style="background-color: #0b0803;">
<a class="js_menu"></a>
<nav role="navigation" class="js_nav">
	<ul>
		<li><a href="/index.html" data-title="Home">Home</a></li>
		<li><a href="/music/" data-title="Music">Music</a></li>
		<li><a href="/chefs/" data-title="Chefs">Chefs</a></li>
		<li><a href="/schedule/" data-title="Schedule">Schedule</a></li>
		<li><a href="/lodging/" data-title="lodging">Lodging</a></li>
		<li><a href="/information/" data-title="Information">Information</a></li>
		<li><a href="/story/" data-title="Story">Story</a></li>
		<li><a href="/experience/" data-title="Experience">Photos</a></li>
		<li><a href="/contact/" data-title="Contact">Contact</a></li>
		<li><a href="/tickets/" class="button" data-title="Tickets">Tickets</a></li>
	</ul>
</nav>
<div class="viewport">
	<div class="js_content"> <section class="js_content">
	<section style=" text-align: center; margin: 10% auto">
		<div class="container" style="width: 70%; max-width: 660px; min-width: 280px; margin: 0 auto 7%;">
			<div class="logo" style="margin: 0 auto;"><img src="/assets/images/logo-white.png" alt="The Gathering"></div>
			<div class="flex-video vimeo widescreen">
				<iframe src="https://player.vimeo.com/video/137205274?title=0&amp;byline=0&amp;portrait=0&amp;color=fff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
		<h1><span>SHAUN MAJUMDER & FRIENDS PRESENT</span><br>
		Fire Food Music</h1>
		<h2>August 27 &mdash; 30, 2015<br>
		Burlington, NL</h2>
			
		<div class="container" style="width: 70%; max-width: 660px; min-width: 280px; margin: 0 auto 7%;">
			<div class="flex-video vimeo widescreen">
				<iframe src="https://player.vimeo.com/video/135004219?title=0&amp;byline=0&amp;portrait=0&amp;color=fff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
		<div class="container" style="width: 70%; max-width: 660px; min-width: 280px; margin: 0 auto 7%;">
			<div class="flex-video vimeo widescreen">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/UXFqL0xVoxo?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;controls=0" frameborder="0" allowfullscreen style="background: transparent !important"></iframe>
			</div>
		</div>
	</section>
	<section class="cards js_nav">
		<a href="/schedule/" class="card">
			<div class="container">
				<div>
					<div class="meta">3-Days</div>
					<h1>The Schedule</h1>
					<div class="meta">In Burlington</div>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/panels/15-s.jpg);"></div>
		</a>
		<a href="/music/" class="card">
			<div class="container">
				<div>
					<div class="meta">Great</div>
					<h1>The Music</h1>
					<div class="meta">Artists &amp; Bands</div>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/panels/13-s.jpg);"></div>
		</a>
		<a href="/tickets/" class="card">
			<div class="container">
				<div>
					<div class="meta">Buy Online</div>
					<h1>Tickets</h1>
					<div class="meta">Now Available</div>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/panels/03-s.jpg);"></div>
		</a>
		<a href="/chefs/" class="card">
			<div class="container">
				<div>
					<div class="meta">Culinary</div>
					<h1>The Chefs</h1>
					<div class="meta">Delights</div>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/panels/18-s.jpg);"></div>
		</a>
		<a href="/experience/" class="card">
			<div class="container">
				<div>
					<div class="meta">The Gathering</div>
					<h1>The Photos</h1>
					<div class="meta">Past</div>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/panels/16-s.jpg);"></div>
		</a>
		<a href="/story/" class="card">
			<div class="container">
				<div>
					<div class="meta">Annual</div>
					<h1>The Story</h1>
					<div class="meta">Festival</div>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/panels/02-s.jpg);"></div>
		</a>
		<a href="/camping/" class="card">
			<div class="container">
				<div>
					<div class="meta">Local</div>
					<h1>The Camping</h1>
					<div class="meta">Accommodation</div>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/panels/08-s.jpg);"></div>
		</a>
		<div class="card">
			<div class="container">
				<div>
					<h2>Bringing together world class chefs and musicians around open fire, to celebrate what's best about Newfoundland and Labrador.</h2>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/panels/13-s.jpg);"></div>
		</div>
		<div class="card">
			<div class="container">
				<div></div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/panels/10-s.jpg);"></div>
		</div>
		
		<a class="card js_exempt" href="http://fnd.us/c/doBYb/sh/63oFy6" style="background:#111111" target="_blank" >
			<div class="container">
				<div>
					<h2>Help Us Grow!</h2>
					<h3>We need your support to help us create and build a world class cultural toursim destination</h3>
					<span  class="button">View Campaign</span>
				</div>
			</div>
		</a>
		<a href="/adventure/" class="card">
			<div class="container">
				<div>
					<div class="meta">Zodiac Tours</div>
						<h1>Ocean Quest Adventures</h1>
					<div class="meta">Kayak Trips</div>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/ocean-quest/home.01.jpg);"></div>
		</a>
		<a href="/adventure/" class="card" style="background:#602e2f">
			<div class="container">
				<div>
					<h2>Gathering Excursions</h2>
					<h3>Exclusive boat tours and kayaking trips just for you!</h3>
					<span  class="button">Book ASAP!</span>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/ocean-quest/home.02.jpg);"></div>
		</a>
		
		
		<a href="https://www.google.ca/maps/place/Burlington,+NL/@49.7473425,-56.0124394,6z/data=!4m2!3m1!1s0x4b7837a36794846f:0xdd129974466c0fc7" target="_blank" class="card js_exempt">
			<div class="container">
				<div>
					<h2>BURLINGTON, NL</h2>
					<h3>There’s only one road in, and one road out so if you made it that far you’ll be fine!</h3>
					<span class="button">map</span>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/panels/07-s.jpg);"></div>
		</a>
		<div class="card">
			<div class="container">
				<div>
					<h2>Follow Us!</h2>
					<nav>
						<ul>
							<li><a href="https://www.facebook.com/thegatheringburlington" target="_blank" class="js_exempt"><span class="icon-facebook-circled"></span></a></li>
							<li><a href="http://www.twitter.com/BurlGathering" target="_blank" class="js_exempt"><span class="icon-twitter-circled"></span></a></li>
							<li><a href="http://instagram.com/thegatheringburlington" target="_blank" class="js_exempt"><span class="icon-instagram-circled"></span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/panels/19-s.jpg);"></div>
		</div>
		<a href="#feed" class="card js_insta js_exempt">
			<div class="container">
				<div>
					<div class="jk_ui_elevator">
						<h2><span class="icon-instagram-circled"></span></h2>
						<h2>#firefoodmusic</h2>
						<span class="button">Instagram Feed</span>
					</div>
				</div>
			</div>
			<div class="bg" style="background-image: url(/assets/images/panels/05-s.jpg);"></div>
		</a>
		<div id="feed" class="js_target"></div>
	</section>
</section>


 		</div> <!-- .js_content -->
</div> <!-- .viewport -->
<div class="bg fixed" style="background-image: url(/assets/images/01.jpg); background-color: #0b0803;"></div>
<!-- templatoids -->

<script id="card" type="text/template">
	<a href="{{ url }}" target="_blank" class="card js_exempt" data-likes="{{ likes }}" title="{{ title }}">
		<div class="container">
			<div><span class="icon-instagram-circled"></span></div>
		</div>
		<div class="bg" style="background-image: url({{ img }})"></div>
	</a>
</script>
<script id="paginate" type="text/template">
	<a href="{{ next_url }}" class="button">Next 30</a>
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42130420-1', 'thegatheringburlington.com');
  ga('send', 'pageview');

</script>
<!-- fontoids -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- javascriptoids -->

<script src="http://static.fundrazr.com/widgets/loader.js" ></script>

<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/mustache.js"></script>
<script src="/js/modernizr.custom.47169.js"></script>
<script src="/js/instagram.js"></script>

<script src="/js/fx.js"></script>
<script src="/js/script.js"></script>
<script src="/js/app-nav.js"></script>
</body>
</html>
